{
  "name": "nucampsite",
  "version": "1.0.0",
  "description": "This is a website for the fictional campsites review site NuCamp.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tazimahmed99/nuCampSite.git"
  },
  "author": "Tazim Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tazimahmed99/nuCampSite/issues"
  },
  "homepage": "https://github.com/tazimahmed99/nuCampSite#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
